// client.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


 
import client;
import ip;
import socket_base;

#include <iostream>
#include <format>
int main()
{


    try {
        client c = { 1234 };
        c.connect(1111);


        for (int i{}; i < 1000; i++) {
            c << std::format("Hello from client {:03}!", i);
        }

        std::cout << c.recieve<3>();
    }
  

    catch (std::exception& e) {
        std::cout << e.what();
    }
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
